<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Table-->
        <scene sceneID="8Fa-Ka-BL5">
            <objects>
                <tableViewController id="69c-u1-eDq" customClass="DataTableController" customModule="hom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKm-HE-iFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" rowHeight="120" id="R2h-jw-IxH" customClass="DataTableCell" customModule="hom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2h-jw-IxH" id="RQV-HV-5QY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-oe-eQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-15-Pyb">
                                                    <rect key="frame" x="18" y="12" width="339" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Patient 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-6m-yoL">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-bF-6da">
                                                            <rect key="frame" x="318" y="0.0" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="ACT-Q6-rgO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-1m-wfq">
                                                    <rect key="frame" x="18" y="37" width="339" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Real Hope for Haiti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se5-sb-Uug">
                                                            <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10/14/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S87-8F-7KH">
                                                            <rect key="frame" x="284.33333333333331" y="0.0" width="54.666666666666686" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-GM-Vr2">
                                                    <rect key="frame" x="18" y="61.999999999999993" width="339" height="20.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 23 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-wU-2M9">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis: Rabies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-eF-MnJ">
                                                            <rect key="frame" x="169.66666666666663" y="0.0" width="169.33333333333337" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-da-A4a">
                                                    <rect key="frame" x="18" y="86.666666666666671" width="339" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-5P-EOU">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prescrip: Ribavarin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POd-xU-ZNd">
                                                            <rect key="frame" x="169.66666666666663" y="0.0" width="169.33333333333337" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="12" left="18" bottom="12" right="18"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XQl-oe-eQ8" firstAttribute="top" secondItem="RQV-HV-5QY" secondAttribute="top" id="8sh-2e-bO0"/>
                                        <constraint firstAttribute="trailing" secondItem="XQl-oe-eQ8" secondAttribute="trailing" id="ftp-cU-qyb"/>
                                        <constraint firstAttribute="bottom" secondItem="XQl-oe-eQ8" secondAttribute="bottom" id="gEL-Qk-qir"/>
                                        <constraint firstItem="XQl-oe-eQ8" firstAttribute="leading" secondItem="RQV-HV-5QY" secondAttribute="leading" id="qim-K3-BSn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69c-u1-eDq" id="tCV-6W-FII"/>
                            <outlet property="delegate" destination="69c-u1-eDq" id="TK6-ih-BeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Table" id="Ivt-xV-J8x">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="DkN-6l-ALS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XGh-Un-adT">
                            <connections>
                                <segue destination="QMe-ET-V8y" kind="presentation" identifier="AddItem" id="ZkN-Zp-kRi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H26-EK-EdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-460.11994002998506"/>
        </scene>
        <!--Add Patient-->
        <scene sceneID="ZJy-a7-3Lw">
            <objects>
                <viewController title="Add Patient" id="1qY-f6-OHt" customClass="EntryAdditionController" customModule="hom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiN-g1-SWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zCE-YO-OZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DL-uW-6jD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-2J-Yut">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be6-7d-u5u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="842.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-FS-egZ">
                                                <rect key="frame" x="20" y="28" width="347" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROVIDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-GQ-p8W">
                                                <rect key="frame" x="20" y="79.333333333333343" width="347" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Thomas Smolko" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-0P-ptQ" customClass="InsetTextField" customModule="hom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="103" width="375" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hXJ-kP-FRv"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                        <real key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Provider Name is used in the database. You can update it in Settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-U8-AhS">
                                                <rect key="frame" x="20" y="156" width="347" height="31.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENT INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s30-fn-IjN">
                                                <rect key="frame" x="20" y="207.33333333333331" width="347" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-05-EQq">
                                                <rect key="frame" x="0.0" y="231.00000000000006" width="375" height="591.33333333333348"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-vS-tVk">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="454.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-YY-qdc">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="446.66666666666669"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Clinic name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-Qq-abU" customClass="BorderedTextField" customModule="hom" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="4" width="355" height="54"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-C5-fxT" customClass="BorderedStackView" customModule="hom" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="66" width="355" height="44.333333333333343"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-am-yz0">
                                                                                <rect key="frame" x="15.999999999999996" y="7.9999999999999982" width="56.666666666666657" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.73725490199999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-RK-6XI">
                                                                                <rect key="frame" x="96.666666666666657" y="7.9999999999999982" width="258.33333333333337" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="16" right="0.0"/>
                                                                    </stackView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Patient age" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-La-69b" customClass="BorderedTextField" customModule="hom" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="118.33333333333331" width="355" height="52"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-6b-C1u" customClass="BorderedStackView" customModule="hom" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="178.33333333333331" width="355" height="44.333333333333343"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Diagnosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id2-f9-qRq">
                                                                                <rect key="frame" x="16" y="7.9999999999999982" width="75" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.73725490199999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-Ip-hrn">
                                                                                <rect key="frame" x="115" y="7.9999999999999982" width="240" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="16" right="0.0"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-SG-HHQ" customClass="BorderedStackView" customModule="hom" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="230.66666666666663" width="355" height="44.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Prescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-7f-msC">
                                                                                <rect key="frame" x="16" y="7.9999999999999982" width="92" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.73725490199999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U88-Zw-hVi">
                                                                                <rect key="frame" x="132" y="7.9999999999999982" width="223" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="16" right="0.0"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-G0-r0X" customClass="BorderedStackView" customModule="hom" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="283" width="355" height="44.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-yt-UKN">
                                                                                <rect key="frame" x="15.999999999999996" y="7.9999999999999982" width="58.666666666666657" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.73725490199999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-Gs-neB">
                                                                                <rect key="frame" x="98.666666666666657" y="7.9999999999999982" width="256.33333333333337" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="16" right="0.0"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-Sx-ZCc" customClass="BorderedStackView" customModule="hom" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="335.33333333333337" width="355" height="83.666666666666686"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-Q7-u8R" customClass="PaddedLabel" customModule="hom" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="7.9999999999999982" width="355" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.73725490199999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                                        <real key="value" value="18"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-Pm-Jhd" customClass="PaddedTextView" customModule="hom" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28.333333333333261" width="355" height="35.333333333333343"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="20" right="0.0"/>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added January 24, 2019 at 5:53PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-aG-efh" customClass="PaddedLabel" customModule="hom" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="427" width="355" height="15.666666666666686"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="4" left="20" bottom="4" right="0.0"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9Ss-YY-qdc" secondAttribute="bottom" constant="8" id="Tbb-Wg-NUn"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Ss-YY-qdc" secondAttribute="trailing" id="WjQ-wd-ita"/>
                                                            <constraint firstItem="9Ss-YY-qdc" firstAttribute="leading" secondItem="GgJ-vS-tVk" secondAttribute="leading" id="aXf-37-dzy"/>
                                                            <constraint firstItem="9Ss-YY-qdc" firstAttribute="top" secondItem="GgJ-vS-tVk" secondAttribute="top" id="sL2-eV-N5o"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="63o-Xk-saf">
                                                        <rect key="frame" x="0.0" y="478.66666666666669" width="375" height="112.66666666666669"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-bs-n3X">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUm-vu-rwq">
                                                                        <rect key="frame" x="143" y="10" width="89" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Delete Entry">
                                                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="MUm-vu-rwq" firstAttribute="top" secondItem="Q3K-bs-n3X" secondAttribute="top" constant="10" id="FJa-hF-6Nn"/>
                                                                    <constraint firstItem="MUm-vu-rwq" firstAttribute="centerX" secondItem="Q3K-bs-n3X" secondAttribute="centerX" id="Pdl-64-2xL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MUm-vu-rwq" secondAttribute="bottom" constant="10" id="jgq-bx-nXj"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6W1-K0-bAS">
                                                                <rect key="frame" x="0.0" y="62" width="375" height="50.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-Qj-t2R">
                                                                        <rect key="frame" x="18" y="4" width="339" height="46.666666666666664"/>
                                                                        <string key="text">Deleting the entry will mark it for deletion in the table. It will be hidden on your device, but will still be visible in the dataset. </string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="4" left="18" bottom="0.0" right="18"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="63o-Xk-saf" firstAttribute="leading" secondItem="k9F-05-EQq" secondAttribute="leading" id="kYW-Ug-m39"/>
                                                    <constraint firstAttribute="trailing" secondItem="63o-Xk-saf" secondAttribute="trailing" id="kqD-w9-vhP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="k9F-05-EQq" firstAttribute="top" secondItem="s30-fn-IjN" secondAttribute="bottom" constant="8" id="3cH-iS-0mG"/>
                                            <constraint firstItem="y0d-U8-AhS" firstAttribute="leading" secondItem="be6-7d-u5u" secondAttribute="leadingMargin" constant="12" id="6xx-Lp-RRh"/>
                                            <constraint firstItem="Pcd-FS-egZ" firstAttribute="top" secondItem="be6-7d-u5u" secondAttribute="topMargin" constant="20" id="8eU-x2-mc3"/>
                                            <constraint firstItem="s30-fn-IjN" firstAttribute="trailing" secondItem="be6-7d-u5u" secondAttribute="trailingMargin" id="9Bj-N0-2KG"/>
                                            <constraint firstItem="Pcd-FS-egZ" firstAttribute="leading" secondItem="be6-7d-u5u" secondAttribute="leadingMargin" constant="12" id="9o8-ad-J2U"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BJE-GQ-p8W" secondAttribute="trailing" id="OLX-AZ-dV3"/>
                                            <constraint firstItem="s30-fn-IjN" firstAttribute="leading" secondItem="be6-7d-u5u" secondAttribute="leadingMargin" constant="12" id="Oge-gO-2CS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="y0d-U8-AhS" secondAttribute="trailing" id="PJp-CC-m0r"/>
                                            <constraint firstItem="BJE-GQ-p8W" firstAttribute="leading" secondItem="be6-7d-u5u" secondAttribute="leadingMargin" constant="12" id="Qo7-TG-6Z8"/>
                                            <constraint firstAttribute="trailing" secondItem="k9F-05-EQq" secondAttribute="trailing" id="RFi-I6-acb"/>
                                            <constraint firstItem="y0d-U8-AhS" firstAttribute="top" secondItem="u4m-0P-ptQ" secondAttribute="bottom" constant="8" id="WYb-lh-9cU"/>
                                            <constraint firstItem="s30-fn-IjN" firstAttribute="top" secondItem="y0d-U8-AhS" secondAttribute="bottom" constant="20" id="YaL-TG-xjj"/>
                                            <constraint firstItem="u4m-0P-ptQ" firstAttribute="leading" secondItem="be6-7d-u5u" secondAttribute="leading" id="fqy-A3-cW2"/>
                                            <constraint firstAttribute="bottom" secondItem="k9F-05-EQq" secondAttribute="bottom" constant="20" id="hR2-Sb-1ul"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pcd-FS-egZ" secondAttribute="trailing" id="kyl-uq-GBP"/>
                                            <constraint firstItem="BJE-GQ-p8W" firstAttribute="top" secondItem="Pcd-FS-egZ" secondAttribute="bottom" constant="20" id="pTN-mq-fgH"/>
                                            <constraint firstAttribute="trailing" secondItem="u4m-0P-ptQ" secondAttribute="trailing" id="ppr-Nx-gpA"/>
                                            <constraint firstItem="u4m-0P-ptQ" firstAttribute="top" secondItem="BJE-GQ-p8W" secondAttribute="bottom" constant="8" symbolic="YES" id="wUK-ne-ael"/>
                                            <constraint firstItem="k9F-05-EQq" firstAttribute="leading" secondItem="be6-7d-u5u" secondAttribute="leading" id="xzp-b5-jrr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="be6-7d-u5u" firstAttribute="leading" secondItem="Jcd-2J-Yut" secondAttribute="leading" id="1U9-g3-SjD"/>
                                    <constraint firstItem="be6-7d-u5u" firstAttribute="centerX" secondItem="Jcd-2J-Yut" secondAttribute="centerX" id="8CM-38-wYA"/>
                                    <constraint firstAttribute="bottom" secondItem="be6-7d-u5u" secondAttribute="bottom" priority="250" id="Ogc-1x-OBD"/>
                                    <constraint firstItem="be6-7d-u5u" firstAttribute="centerY" secondItem="Jcd-2J-Yut" secondAttribute="centerY" priority="250" id="PGN-o2-KPc"/>
                                    <constraint firstItem="be6-7d-u5u" firstAttribute="top" secondItem="Jcd-2J-Yut" secondAttribute="top" id="SE4-Sa-ACq"/>
                                    <constraint firstAttribute="trailing" secondItem="be6-7d-u5u" secondAttribute="trailing" id="SxY-rH-5Qf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jcd-2J-Yut" secondAttribute="trailing" id="Ztl-zx-ukW"/>
                            <constraint firstItem="Jcd-2J-Yut" firstAttribute="leading" secondItem="5DL-uW-6jD" secondAttribute="leading" id="fZV-74-bde"/>
                            <constraint firstItem="Jcd-2J-Yut" firstAttribute="bottom" secondItem="zCE-YO-OZh" secondAttribute="top" id="htx-m0-l5a"/>
                            <constraint firstItem="Jcd-2J-Yut" firstAttribute="top" secondItem="MiN-g1-SWQ" secondAttribute="bottom" id="vQg-cA-JGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Entry" id="rrI-PP-X0A">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xxX-x4-1MM">
                            <connections>
                                <action selector="cancel:" destination="1qY-f6-OHt" id="hKm-bU-82o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="kTy-g0-7xw">
                            <connections>
                                <segue destination="DyQ-BV-Oc5" kind="unwind" unwindAction="unwindToDataTableWithSender:" id="PMb-wE-8Cq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="L0c-La-69b" id="o1G-37-2K1"/>
                        <outlet property="clinicTextField" destination="FdP-Qq-abU" id="FZb-9B-j98"/>
                        <outlet property="contentView" destination="be6-7d-u5u" id="vLS-5S-DSg"/>
                        <outlet property="creationLabel" destination="4IC-aG-efh" id="7oO-ef-ER9"/>
                        <outlet property="deleteButton" destination="MUm-vu-rwq" id="3Br-pZ-z7e"/>
                        <outlet property="deleteButtonView" destination="Q3K-bs-n3X" id="1rV-0M-IcK"/>
                        <outlet property="diagnosisLabel" destination="hJ8-Ip-hrn" id="fck-EA-kHY"/>
                        <outlet property="diagnosisStackView" destination="PyA-6b-C1u" id="4Se-FG-PDT"/>
                        <outlet property="dosageLabel" destination="So7-Gs-neB" id="Pny-a7-Kf9"/>
                        <outlet property="dosageStackView" destination="NA0-G0-r0X" id="36Q-mM-KTq"/>
                        <outlet property="genderLabel" destination="qCC-RK-6XI" id="xRB-ff-shC"/>
                        <outlet property="genderStackView" destination="ASl-C5-fxT" id="RZQ-xf-uNt"/>
                        <outlet property="notesTextView" destination="dqO-Pm-Jhd" id="TLg-gV-ShW"/>
                        <outlet property="patientInfoView" destination="GgJ-vS-tVk" id="SYF-Dz-AT2"/>
                        <outlet property="patientLabel" destination="Pcd-FS-egZ" id="SDC-QE-0U0"/>
                        <outlet property="prescriptionLabel" destination="U88-Zw-hVi" id="Iwq-hx-cNe"/>
                        <outlet property="prescriptionStackView" destination="Geb-SG-HHQ" id="I9j-bT-yWf"/>
                        <outlet property="providerTextField" destination="u4m-0P-ptQ" id="8TU-qb-Rpd"/>
                        <outlet property="scrollView" destination="Jcd-2J-Yut" id="e2A-jI-pyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjb-3U-mDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DyQ-BV-Oc5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3527.5362318840585" y="-460.71428571428567"/>
        </scene>
        <!--Export-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Export" id="8rJ-Kc-sve" customClass="ExportViewController" customModule="hom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSU-JP-hfb"/>
                        <viewControllerLayoutGuide type="bottom" id="TNi-CL-jE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="ExportView" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="16" y="458" width="343" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" id="4sk-jr-ga5"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="VRC-dP-Eah"/>
                            <constraint firstItem="TNi-CL-jE6" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="228" id="zdb-By-vWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Export Table" id="bPB-6x-40B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="301.79910044977515"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tab Bar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.73725490199999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LsX-oO-bxm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4hi-4P-Owf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oA2-ug-aby" kind="relationship" relationship="viewControllers" id="dDl-ZC-eCK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="302"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M2n-YN-4VV">
            <objects>
                <viewController title="Settings" id="wrw-cX-JTg" customClass="SettingsViewController" customModule="hom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jez-0c-vcc"/>
                        <viewControllerLayoutGuide type="bottom" id="NtR-gT-wLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPi-G3-5l2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="SettingsView" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-Df-Las">
                                <rect key="frame" x="87" y="384.66666666666669" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zUG-Df-Las" secondAttribute="centerX" id="7aY-sI-bY3"/>
                            <constraint firstAttribute="centerY" secondItem="zUG-Df-Las" secondAttribute="centerY" id="Nwr-7J-HTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GVs-VJ-z8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLb-dd-iAU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="1081.7091454272863"/>
        </scene>
        <!--Data Table Navigation-->
        <scene sceneID="Nvd-Nz-XQn">
            <objects>
                <navigationController title="Data Table Navigation" automaticallyAdjustsScrollViewInsets="NO" id="LsX-oO-bxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xcb-ba-d9S">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69c-u1-eDq" kind="relationship" relationship="rootViewController" id="fRb-0C-G50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rK-d9-rRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-460"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="KU7-IT-zwx">
            <objects>
                <navigationController title="Settings Navigation" automaticallyAdjustsScrollViewInsets="NO" id="oA2-ug-aby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ztC-8D-a7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ccL-Mk-0uk">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrw-cX-JTg" kind="relationship" relationship="rootViewController" id="dae-EC-AS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqO-ig-oPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1081"/>
        </scene>
        <!--Export Navigation-->
        <scene sceneID="KGK-vR-ONM">
            <objects>
                <navigationController title="Export Navigation" automaticallyAdjustsScrollViewInsets="NO" id="4hi-4P-Owf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="omK-0U-nvW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="SjN-rY-FhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRa-n1-ep9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="301.79910044977515"/>
        </scene>
        <!--Add Patient Navigation-->
        <scene sceneID="oDx-fX-oXx">
            <objects>
                <navigationController title="Add Patient Navigation" automaticallyAdjustsScrollViewInsets="NO" id="QMe-ET-V8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGY-KW-wrq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qY-f6-OHt" kind="relationship" relationship="rootViewController" id="oDv-sh-HEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QN-Tf-2S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="-460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronRight" width="15" height="15"/>
    </resources>
    <color key="tintColor" red="1" green="0.73725490199999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
</document>
