<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Table-->
        <scene sceneID="8Fa-Ka-BL5">
            <objects>
                <tableViewController id="69c-u1-eDq" customClass="DataTableController" customModule="hom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKm-HE-iFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" rowHeight="120" id="R2h-jw-IxH" customClass="DataTableCell" customModule="hom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2h-jw-IxH" id="RQV-HV-5QY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-oe-eQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-15-Pyb">
                                                    <rect key="frame" x="18" y="12" width="339" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Patient 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-6m-yoL">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-bF-6da">
                                                            <rect key="frame" x="318" y="0.0" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="ACT-Q6-rgO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-1m-wfq">
                                                    <rect key="frame" x="18" y="37" width="339" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Real Hope for Haiti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se5-sb-Uug">
                                                            <rect key="frame" x="0.0" y="0.0" width="284.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10/14/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S87-8F-7KH">
                                                            <rect key="frame" x="284.5" y="0.0" width="54.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-GM-Vr2">
                                                    <rect key="frame" x="18" y="62" width="339" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 23 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-wU-2M9">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis: Rabies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-eF-MnJ">
                                                            <rect key="frame" x="169.5" y="0.0" width="169.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-da-A4a">
                                                    <rect key="frame" x="18" y="86.5" width="339" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-5P-EOU">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prescrip: Ribavarin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POd-xU-ZNd">
                                                            <rect key="frame" x="169.5" y="0.0" width="169.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="12" left="18" bottom="12" right="18"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XQl-oe-eQ8" firstAttribute="top" secondItem="RQV-HV-5QY" secondAttribute="top" id="8sh-2e-bO0"/>
                                        <constraint firstAttribute="trailing" secondItem="XQl-oe-eQ8" secondAttribute="trailing" id="ftp-cU-qyb"/>
                                        <constraint firstAttribute="bottom" secondItem="XQl-oe-eQ8" secondAttribute="bottom" id="gEL-Qk-qir"/>
                                        <constraint firstItem="XQl-oe-eQ8" firstAttribute="leading" secondItem="RQV-HV-5QY" secondAttribute="leading" id="qim-K3-BSn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69c-u1-eDq" id="tCV-6W-FII"/>
                            <outlet property="delegate" destination="69c-u1-eDq" id="TK6-ih-BeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Table" id="Ivt-xV-J8x">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="DkN-6l-ALS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XGh-Un-adT">
                            <connections>
                                <segue destination="QMe-ET-V8y" kind="presentation" identifier="AddItem" id="ZkN-Zp-kRi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H26-EK-EdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-460.11994002998506"/>
        </scene>
        <!--Add Patient-->
        <scene sceneID="ZJy-a7-3Lw">
            <objects>
                <viewController title="Add Patient" id="1qY-f6-OHt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiN-g1-SWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zCE-YO-OZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DL-uW-6jD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-Jw-HAu">
                                <rect key="frame" x="16" y="88" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROVIDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-a3-sVq">
                                <rect key="frame" x="16" y="133.5" width="64" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60271537303924561" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thomas Smolko" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-g2-jLW" customClass="InsetableTextField" customModule="hom" customModuleProvider="target">
                                <rect key="frame" x="-5" y="157.5" width="385" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Dr-Hf-qVK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Your Provider Name is used in the database. You can update it in Settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-o7-d7d">
                                <rect key="frame" x="16" y="210.5" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENT INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-cO-5db">
                                <rect key="frame" x="16" y="256" width="86.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dkz-w4-IeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.602715373" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-R9-OkL">
                                <rect key="frame" x="0.0" y="280" width="375" height="303"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-BM-Yj2">
                                        <rect key="frame" x="16" y="8" width="359" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Clinic name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-vm-M3d" customClass="InsetableTextField" customModule="hom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8p4-Ek-PPV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5B6-vm-M3d" secondAttribute="trailing" id="LLy-6s-iKT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xc6-BM-Yj2" firstAttribute="top" secondItem="csJ-R9-OkL" secondAttribute="top" constant="8" id="1Zu-QE-wVD"/>
                                    <constraint firstAttribute="trailing" secondItem="xc6-BM-Yj2" secondAttribute="trailing" id="5lC-0g-yEs"/>
                                    <constraint firstAttribute="height" constant="303" id="ZCK-gq-bjk"/>
                                    <constraint firstItem="xc6-BM-Yj2" firstAttribute="leading" secondItem="csJ-R9-OkL" secondAttribute="leading" constant="16" id="sJb-Nt-6Ts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csJ-R9-OkL" firstAttribute="leading" secondItem="5DL-uW-6jD" secondAttribute="leading" id="05f-BL-Cvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HgD-o7-d7d" secondAttribute="trailing" id="4zY-Ag-VuN"/>
                            <constraint firstAttribute="trailing" secondItem="csJ-R9-OkL" secondAttribute="trailing" id="8ue-oa-p3B"/>
                            <constraint firstItem="jhg-a3-sVq" firstAttribute="leading" secondItem="RQl-Jw-HAu" secondAttribute="leading" id="ELg-jd-Qkk"/>
                            <constraint firstItem="Itt-cO-5db" firstAttribute="leading" secondItem="HgD-o7-d7d" secondAttribute="leading" id="Eje-67-yHX"/>
                            <constraint firstItem="RQl-Jw-HAu" firstAttribute="top" secondItem="MiN-g1-SWQ" secondAttribute="bottom" constant="24" id="I3V-6X-15h"/>
                            <constraint firstAttribute="trailing" secondItem="zTF-g2-jLW" secondAttribute="trailing" constant="-5" id="U7J-oi-OBN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhg-a3-sVq" secondAttribute="trailing" constant="20" symbolic="YES" id="Vdw-cL-Qfq"/>
                            <constraint firstItem="jhg-a3-sVq" firstAttribute="top" secondItem="RQl-Jw-HAu" secondAttribute="bottom" constant="14" id="b18-wR-aS5"/>
                            <constraint firstItem="csJ-R9-OkL" firstAttribute="top" secondItem="Itt-cO-5db" secondAttribute="bottom" constant="8" id="j2v-ph-a3s"/>
                            <constraint firstItem="RQl-Jw-HAu" firstAttribute="leading" secondItem="5DL-uW-6jD" secondAttribute="leadingMargin" id="m5h-ws-4OS"/>
                            <constraint firstItem="zTF-g2-jLW" firstAttribute="leading" secondItem="5DL-uW-6jD" secondAttribute="leading" constant="-5" id="nAO-PC-fxH"/>
                            <constraint firstItem="zTF-g2-jLW" firstAttribute="top" secondItem="jhg-a3-sVq" secondAttribute="bottom" constant="8" id="ofw-Jk-f2k"/>
                            <constraint firstItem="HgD-o7-d7d" firstAttribute="leading" secondItem="5DL-uW-6jD" secondAttribute="leadingMargin" id="tDt-dc-KkY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Itt-cO-5db" secondAttribute="trailing" constant="20" symbolic="YES" id="vBe-XR-QNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQl-Jw-HAu" secondAttribute="trailing" id="vpf-cW-9Si"/>
                            <constraint firstItem="Itt-cO-5db" firstAttribute="top" secondItem="HgD-o7-d7d" secondAttribute="bottom" constant="14" id="wdK-cI-VgI"/>
                            <constraint firstItem="HgD-o7-d7d" firstAttribute="top" secondItem="zTF-g2-jLW" secondAttribute="bottom" constant="8" id="ygm-OF-Knv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Entry" id="rrI-PP-X0A">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xxX-x4-1MM"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="kTy-g0-7xw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjb-3U-mDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="-460.11994002998506"/>
        </scene>
        <!--Export-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Export" id="8rJ-Kc-sve" customClass="ExportViewController" customModule="hom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSU-JP-hfb"/>
                        <viewControllerLayoutGuide type="bottom" id="TNi-CL-jE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="ExportView" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="100" y="312" width="175.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Export Table" id="bPB-6x-40B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="301.79910044977515"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tab Bar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.73725490199999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LsX-oO-bxm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4hi-4P-Owf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oA2-ug-aby" kind="relationship" relationship="viewControllers" id="dDl-ZC-eCK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="302"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M2n-YN-4VV">
            <objects>
                <viewController title="Settings" id="wrw-cX-JTg" customClass="SettingsViewController" customModule="hom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jez-0c-vcc"/>
                        <viewControllerLayoutGuide type="bottom" id="NtR-gT-wLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPi-G3-5l2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="SettingsView" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-Df-Las">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zUG-Df-Las" secondAttribute="centerX" id="7aY-sI-bY3"/>
                            <constraint firstAttribute="centerY" secondItem="zUG-Df-Las" secondAttribute="centerY" id="Nwr-7J-HTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GVs-VJ-z8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLb-dd-iAU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="1081.7091454272863"/>
        </scene>
        <!--Data Table Navigation-->
        <scene sceneID="Nvd-Nz-XQn">
            <objects>
                <navigationController title="Data Table Navigation" automaticallyAdjustsScrollViewInsets="NO" id="LsX-oO-bxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xcb-ba-d9S">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69c-u1-eDq" kind="relationship" relationship="rootViewController" id="fRb-0C-G50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rK-d9-rRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-460"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="KU7-IT-zwx">
            <objects>
                <navigationController title="Settings Navigation" automaticallyAdjustsScrollViewInsets="NO" id="oA2-ug-aby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ztC-8D-a7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ccL-Mk-0uk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrw-cX-JTg" kind="relationship" relationship="rootViewController" id="dae-EC-AS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqO-ig-oPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1081"/>
        </scene>
        <!--Export Navigation-->
        <scene sceneID="KGK-vR-ONM">
            <objects>
                <navigationController title="Export Navigation" automaticallyAdjustsScrollViewInsets="NO" id="4hi-4P-Owf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="omK-0U-nvW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="SjN-rY-FhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRa-n1-ep9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="301.79910044977515"/>
        </scene>
        <!--Add Patient Navigation-->
        <scene sceneID="oDx-fX-oXx">
            <objects>
                <navigationController title="Add Patient Navigation" automaticallyAdjustsScrollViewInsets="NO" id="QMe-ET-V8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGY-KW-wrq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qY-f6-OHt" kind="relationship" relationship="rootViewController" id="oDv-sh-HEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QN-Tf-2S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="-460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronRight" width="15" height="15"/>
    </resources>
    <color key="tintColor" red="1" green="0.73725490199999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
</document>
